<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login - Sign Up</title>
</head>
<body>

    <div class="form-container">
        <div class="first-form-container">
            <div class="login">
                <h1>Login</h1>
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="password">
                <div class="login-tag">
                    <a href="#"><b></b>Forgot password</b></a><br>
                    <button>Login</button>
                    <p>Don't have an account? <a href="">Sign Up</a></p>
                </div>
            </div>    
        </div>
        <div class="second-form-container">
            <div class="login">
                <h1>Sign Up</h1>
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="Create password">
                <input type="password" placeholder="Confirm password">
                <div class="login-tag">
                    <a href="#"><b></b>Forgot password</b></a><br>
                    <button>Sign Up</button>
                    <p>Don't have an account? <a href="">Login</a></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>